* {
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "poppins", sans-serif;
}

:root {
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #0ef;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

::-webkit-scrollbar {
    width: 15px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
    border-radius: 10px;
}

.btn-top {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--main-color);
    font-size: 22px;
    color: var(--bg-color);
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    display: none;
}

.btn-top:hover {
    background-color: var(--bg-color);
    color: var(--main-color);
}

section {
    padding: 10rem 9% 2rem;
}


.header {
    display: flex;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    align-items: center;
    z-index: 100;
    background-color: var(--bg-color);
}

.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: pointer;
    text-decoration: none;
}

.navbar a {
    text-decoration: none;
    color: var(--text-color);
    margin-left: 3rem;
    transition: 0.3s ease-in-out;
    font-size: 2rem;
}

.navbar a:hover,
.navbar .active {
    color: var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}



/* start home section */

.home {
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: capitalize;
    gap: 15rem;
    height: 100vh;
}

.home-content {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: right;
}

.home .home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

span {
    color: var(--main-color);
}

.home .home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home .home-content p {
    font-size: 1.6rem;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background-color: transparent;
    border: solid 0.2rem var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    text-decoration: none;
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.5s ease-in-out;
}

.social-media a:hover {
    background-color: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
    transform: scale(1.2) translateY(-7px);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background-color: var(--main-color);
    color: var(--second-bg-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    box-shadow: 0 0 1rem var(--main-color);
    letter-spacing: 0.1rem;
    font-weight: 600;
    text-decoration: none;
    margin-top: 0.8rem;
    transition: all 0.3s ease-in-out;
    text-transform: capitalize;
}

.btn:hover {
    box-shadow: none;
    color: var(--text-color);
}



.home-img img {
    filter: drop-shadow(0px 0px 10px var(--main-color)) !important;
    width: 32vw;
    box-shadow: 0 0 5rem var(--main-color);
    width: 32vw;
    height: 32vw;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    animation: floatImage 3s ease-in-out infinite;
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-2.4rem);
    }

    100% {
        transform: translateY(0);
    }
}

/* end section home */



/* start section about */

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
    background-color: var(--second-bg-color);
}

.about-img img {
    filter: drop-shadow(0px 0px 10px var(--main-color)) !important;
    width: 32vw;
    box-shadow: 0 0 5rem var(--main-color);
    width: 32vw;
    height: 32vw;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.about-content {
    width: 100%;
    border-radius: 3rem;
    border: solid 2px var(--main-color);
    box-shadow: 0 0 2rem var(--main-color);
    padding: 25px 20px;
    margin-top: 10px;
}

.heading {
    text-align: center;
    font-size: 4.5rem;
    text-transform: capitalize;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
    text-transform: capitalize;
}

.about-content h3 {
    font-size: 2.6rem;
    text-transform: capitalize;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem 0;
}

/* end section about */

/* start section services */

.services-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    align-items: center;
    gap: 2.5rem;
    margin-top: 40px;
}

.services-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: var(--second-bg-color);
    height: 600px;
    border-radius: 3rem;
    cursor: pointer;
    border: solid 5px transparent;
    transition: all 0.4s ease-in-out;
    box-shadow: 0 0 2rem var(--main-color);
}

.services-box:hover {
    transform: scale(1.03);
}

.services-box h3 {
    font-size: 4rem;
    margin: 2rem 0;
    font-weight: 800;
}

.services-box p {
    font-size: 1.4rem;
    font-weight: 600;
    line-height: 1.7;
    margin-bottom: 30px;
}

.services-box i {
    font-size: 8rem;
    color: var(--main-color);
}


/* end section services */


/* start section Skills */
.skills {
    background-color: var(--second-bg-color);
}

.skill-main {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px 50px;

}

.skill-bar {
    margin-bottom: 2.3rem;
}

.skill-left .skill-bar .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.skill-left .skill-bar .info p {
    font-size: 18px;
}

.skill-left .skill-bar .bar {
    width: 100%;
    height: 10px;
    background-color: var(--bg-color);
    border-radius: 25px;
    margin-top: 10px;
    position: relative;
}

.skill-left .skill-bar .bar span {
    width: 50%;
    height: 100%;
    position: absolute;
    left: 0;
    border-radius: 25px;
    background-color: var(--main-color);
    box-shadow: 0 0 2rem var(--main-color);
}

.skill-left .skill-bar .bar .html {
    width: 80%;
    animation: html 2s;
}


.skill-left .skill-bar .bar .css {
    width: 70%;
    animation: css 3s;
}

.skill-left .skill-bar .bar .js {
    width: 65%;
    animation: js 4s;
}

.skill-left .skill-bar .bar .bootstarp {
    width: 90%;
    animation: boot 5s;
}

.skill-left .skill-bar .bar .react {
    animation: react 6s;
    width: 65%;
}

.skill-left .skill-bar .bar .git {
    animation: git 7s;
    width: 50%;
}

.skill-left .skill-bar .bar .c-plus {
    animation: c-plus 7s;
    width: 70%;
}

.skill-left .skill-bar .bar .jqury {
    animation: jqury 8s;
    width: 50%;
}

@keyframes html {
    0% {
        width: 0;
    }

    100% {
        width: 80%;
    }
}

@keyframes css {
    0% {
        width: 0;
    }

    100% {
        width: 70%;
    }
}

@keyframes js {
    0% {
        width: 0;
    }

    100% {
        width: 65%;
    }
}

@keyframes boot {
    0% {
        width: 0;
    }

    100% {
        width: 90%;
    }
}

@keyframes react {
    0% {
        width: 0;
    }

    100% {
        width: 65%;
    }
}

@keyframes git {
    0% {
        width: 0;
    }

    100% {
        width: 50%;
    }
}

@keyframes c-plus {
    0% {
        width: 0;
    }

    100% {
        width: 70%;
    }
}

@keyframes jqury {
    0% {
        width: 0;
    }

    100% {
        width: 50%;
    }
}


/* end section Skills */


/* start section projects */
.projects {
    background-color: var(--second-bg-color);
}

.projects-box {
    margin-top: 40px;
    display: grid;
    place-items: center;
    gap: 3rem;
    row-gap: 5rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.project-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: var(--bg-color);
    border: solid 2px var(--main-color);
    border-radius: 3rem;
    gap: 2rem;
    padding: 5rem 2rem;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0 0 2rem var(--main-color);
    transition: all 0.4s ease-in-out;
}

.project-card:hover {
    transform: scale(1.03);
}

.project-card img {
    max-width: 300px;
    border-radius: 2em;
    object-fit: cover;
    height: 300px;
    border: solid 2px var(--main-color);
}

.project-card h3 {
    font-size: 3rem;
}

.project-card p {
    font-size: 1.6rem;
}

/* end section projects */


/* start section contact */



.contact form {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    margin: 5rem 0;
    text-align: center;
}

.input-box input,
.input-group-2 textarea {
    width: 100%;
    padding: 2rem;
    font-size: 1.8rem;
    color: var(--text-color);
    background-color: var(--bg-color);
    border-radius: 2rem;
    border: solid 2px var(--main-color);
    margin: 1.5rem 0;
}

/* end section contact */

/* start footer  */
.footer {
    background-color: var(--second-bg-color);
    padding: 50px 0;
}

.footer .social-media {
    text-align: center;
}

.footer ul {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    font-size: 1.8rem;
    text-decoration: none;
}

.footer ul li {
    margin-left: 20px;
    list-style: none;
}

.footer ul li a {
    color: var(--text-color);
    text-decoration: none;
    border-bottom: 3px solid transparent;
    transition: 0.4s ease-in-out;
}

.footer ul li a:hover {
    border-bottom: 3px solid var(--main-color);
}

.footer .copyright {
    text-align: center;
    margin-top: 40px;
    font-size: 16px;
}

/* end footer  */

/* media  */

@media (max-width:1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width:1200px) {
    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .footer {
        padding: 2rem 3%;
    }
}

@media (max-width:850px) {
    .home {
        flex-direction: column-reverse;
        gap: 5rem;
    }

    .home-content {
        align-items: center;
        text-align: center;
    }

    .home-img img {
        width: 50vw;
        height: 50vw;
    }

    .about {
        flex-direction: column-reverse;
        text-align: center;
    }

    .about-content h2 {
        text-align: center;
        margin: 2rem 0;
    }

    .about-img img {
        width: 50vw;
        height: 50vw;
    }
}

@media (max-width:767px) {
    .footer ul li {
        font-size: 10px;
    }

    .contact form {
        flex-direction: column;
    }

    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background-color: var(--bg-color);
        border-top: solid 0.1rem rgba(0, 0, 0, 0.2);
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
        top: -400px;
        transition: all 0.5s ease-in-out;
    }

    .navbarActive {
        top: 100%;
    }

    .navbar a {
        display: block;
        margin: 3rem 0;
    }

}


.color-switcher-icon {
    position: fixed;
    top: 100px;
    right: 10px;
    padding: 15px;
    background-color: var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    cursor: pointer;
    color: var(--second-bg-color);
    border: solid 2px var(--text-color);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 60px;
    height: 60px;
}

.change-color {
    position: fixed;
    width: 55px;
    height: 250px;
    background: var(--text-color);
    top: 166px;
    right: -100px;
    border-radius: 2rem;
    border: solid 2px var(--text-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8px;
    transition: all 0.5s ease-in-out;
    border: solid 2px var(--main-color);
}

.showBtn {
    right: 12px;
}

.change-color div {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    cursor: pointer;
}

.change-color div:first-child {
    background-color: #0ef;
}

.change-color div:nth-child(2) {
    background-color: #00ff51;
}

.change-color div:nth-child(3) {
    background-color: #f60b0b;
}

.change-color div:nth-child(4) {
    background-color: #ea580c;
}


@media (max-width:767px) {
    .color-switcher-icon {
        width: 40px;
        height: 40px;
        font-size: 15px;
        right: 15px;
    }

    .change-color {
        width: 40px;
        height: 180px;
        top: 148px;
    }

    .change-color div {
        width: 30px;
        height: 30px;
    }
}